PORT=3000
MONGO_CONNECTION_STRING=mongodb+srv://Andrew:HaLBhYw6fZuQwmNB@cluster0.btewnzl.mongodb.net/learnwords?retryWrites=true&w=majority
JWT_SECRET_KEY=vAjvnsOpr=djmnvgvjvjurfJ
JWT_REFRESH_SECRET_KEY=djmnvgvjvjurfJ1